# Application global resources

Application.name = Dijkstra
Application.title = Dijkstra Algorithm
Application.version = 1.0
Application.vendor = Linh Nguy\u1ec5n - Shenju Hikaru
Application.homepage = http://code.google.com/p/dijkstra-algorithm/
Application.description=Solves the single-source shortest path problem for a graph
Application.vendorId = Sun
Application.id = Dijkstra
Application.lookAndFeel = system
