# Resources for the DijkstraView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

btnNode.text=Node
btnEdge.text=Edge
btnStart.text=Start
btnEnd.text=End
btnStep.text=Step
btnSolve.text=Solve
btnClear.text=Clear
Status.AccessibleContext.accessibleName=Status
jTextStatus.text=
jMenuItem2.text=jMenuItem2
saveMenuItem.label=Save...
btnNode.toolTipText=Add new node
btnEdge.toolTipText=Add new edge
btnStart.toolTipText=Choose start node
btnEnd.toolTipText=Choose end node
btnStep.toolTipText=Run algorithm step by step
btnSolve.toolTipText=Solve current graph
btnClear.toolTipText=Clear current graph
pnGraph.toolTipText=Graph design here
pnSolution.toolTipText=Result will show here
jSolution.toolTipText=Result will show here
#NOI18N
pnGraph.font=Monospaced-Plain-12
#NOI18N
jSolution.font=Monospaced-Plain-12
openFile.Action.text=
openFile.Action.shortDescription=
save2File.Action.text=
save2File.Action.shortDescription=
saveMenuItem.toolTipText=Save current graph to file
openMenuItem.actionCommand=Open
openMenuItem.toolTipText=Open saved graph from file
openMenuItem.text=Open...
saveMenuItem.text=Save...
