title = Dijkstra Agolrithm 1.0 

closeAboutBox.Action.text = &Close

appDescLabel.text=Solves the single-source shortest path problem for a graph

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
