# Application global resources

Application.name = Dijkstra
Application.title = Dijkstra Agolrithm
Application.version = 1.0
Application.vendor =
Application.homepage = http://code.google.com/p/dijkstra-agolrithm/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
