# Resources for the DijkstraView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

btnNode.text=Node
btnEdge.text=Edge
btnStart.text=Start
btnEnd.text=End
btnStep.text=Step
btnSolve.text=Solve
btnClear.text=Clear
Status.AccessibleContext.accessibleName=Status
jTextStatus.text=
